# ShiroDemo

./: note.md  pom.xml
src/main/java/com/example/demolisher/: ShiroDemoApplication.java
src/main/java/com/example/demolisher/config/: MyPhoneNumRealm.java  MyRealm.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/demolisher/controller/: ExceptionController.java  UserController.java
src/main/java/com/example/demolisher/mapper/: UserMapper.java
src/main/java/com/example/demolisher/pojo/: Role.java  User.java
src/main/java/com/example/demolisher/service/: UserService.java
src/main/java/com/example/demolisher/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  shiro.ini  table.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  main.html  test.html
src/test/java/com/example/demolisher/: ShiroDemoApplicationTests.java  ShroMD5Test.java
